<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agile Day Puebla</title>
<meta name="description" content="Espacio para compartir conocimiento">
<meta name="generator" content="Hugo 0.20.7" />
<meta property="og:title" content="Agile Day Puebla" />
<meta property="og:description" content="Este sábado 21 de Enero sucedió el Agile Day en la Inventoteca de la ciudad de Puebla, y ahora les comparto un poco de lo que sucedió.
El programa fue el siguiente:
1.- Cultura ágil por José Juan R. Zuñiga
2.- Agilidad: Perspectiva de un desarrollador por Edgar Hernández
3.- Taller de User Story Mapping por Víctor García
4.- Taller de Scrum con Legos por Rox Muñoz
Tuve la oportunidad de participar en la primera charla dando un testimonio de cómo me he ido desenvolviendo en este ámbito." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carlogilmar.github.io/post/agiledaypuebla/" />



<meta property="article:published_time" content="2017-01-22T15:45:11-06:00"/>
<meta property="article:modified_time" content="2017-01-22T15:45:11-06:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="https://carlogilmar.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="https://carlogilmar.github.io/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="https://carlogilmar.github.io/" title="Blog de Carlo Gilmar" rel="home">
						<h1 class="logo__title">Blog de Carlo Gilmar</h1>
						<h2 class="logo__tagline">Aprendizaje compartido</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Agile Day Puebla</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-01-22 15:45:11 -0600 CST">January 22, 2017</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="https://carlogilmar.github.io/blog/agileDay/tres.jpg" alt="Agile Day Puebla">
			</figure>
			

<p>Este sábado 21 de Enero sucedió el <strong>Agile Day</strong> en la Inventoteca de la ciudad de Puebla, y ahora les comparto un poco de lo que sucedió.</p>

<p>El programa fue el siguiente:</p>

<p>1.- <strong>Cultura ágil</strong> por José Juan R. Zuñiga</p>

<p>2.- <strong>Agilidad: Perspectiva de un desarrollador</strong> por Edgar Hernández</p>

<p>3.- <strong>Taller de User Story Mapping</strong> por Víctor García</p>

<p>4.- <strong>Taller de Scrum con Legos</strong> por Rox Muñoz</p>

<p>Tuve la oportunidad de participar en la primera charla dando un testimonio de cómo me he ido desenvolviendo en este ámbito. Sin embargo también pude participar en las dos primeras charlas colaborando con <strong>Facilitación Gráfica</strong>, que también aprendí en la comunidad de <strong>Ágiles México</strong> gracias a Fernando Pérez Guajardo <strong>@fperezguajardo</strong>, aquí relato mejor el inicio de esa experiencia que sin duda alguna me ha trasnformado: <a href="https://carlogilmar.github.io/portfolio/ProyectoAgil/">Mi Primer Proyecto Ágil</a></p>

<h2 id="cultura-ágil">Cultura Ágil</h2>

<p>Esta fue la primer charla por @neodevelop, con la cual se inauguró el evento, y tocó uno de los pilares esenciales de la agilidad: los valores y la cultura.</p>

<p><img src="/blog/agileDay/uno.jpg" alt="" /></p>

<p>Al inicio hicimos dos dinámicas muy entretenidas y divertidas, que seguramente hicieron romper el hielo entre los asistentes, quienes estuvieron muy participativos.</p>

<p>La primera dinámica fue la <strong>Máquina de colaboración</strong></p>

<blockquote>
<p>Consistió en que un participante comenzaba un movimiento, como pasando algo de un lado a otro, al que se unía otro para seguir el movimiento, hasta que la gran mayoría estuviera participando.</p>
</blockquote>

<p><img src="/blog/agileDay/dos.jpg" alt="" /></p>

<p>La segunda dinámica se trató del <strong>Juego de Monedas</strong>, que a mi personalmente me sorprende más cada que lo veo.</p>

<blockquote>
<p>Cinco personas se ponen en línea, o de forma circular, con muchas monedas sobre la mesa, el primero debe voltear todas las monedas y pasarlas al siguiente, quien hará lo mismo, esto es la primera ronda. La segunda ronda se hará lo mismo con la variante de que cuando el primer participante volteé cinco monedas, las pasará al siguiente mientras él termina de voltear las demás. En la tercera y última ronda ahora volteaba una moneda y la pasaba. Los resultados fueron muy sorprendentes.</p>
</blockquote>

<p>Al final de la charla Jorge, Gama, y yo pudimos compartir nuestro testimonio, cómo incorporar una cultura ágil en nuestras vidas no ha hecho mejorar en muchos aspectos.</p>

<p>Aquí la facilitación gráfica que hice durante la charla.</p>

<p><img src="/blog/agileDay/tres.jpg" alt="" /></p>

<h2 id="agilidad-perspectiva-de-un-desarrollador">Agilidad: Perspectiva de un desarrollador</h2>

<p><img src="/blog/agileDay/cuatro.jpg" alt="" /></p>

<p>En esta charla @edgarh2e nos platicó sobre los retos que vivió como desarrollador dentro de diferentes ámbitos, y cómo al conocer el mundo ágil pudo lograr enfocar sus enfuerzos en tener una mejora continua que le permitiera proponer nuevas y mejores ideas dentro del contexto que le tocará.</p>

<p>Nos platicó de los manifiestos Ágil, y del Artesano de Software, de cómo SCRUM se ha convertido en una especie de esperanza prometida dentro de las empresas que esperan la solución a todos sus problemas. Nos compartió un poco sobre el Modelo Kano, el Modern Agile, y las características de un profesional del software.</p>

<p>Las referencias bibliográficas:</p>

<blockquote>
<p><strong>Clean Code</strong>, Robert Martin</p>

<p><strong>Working Effectively with Legacy Code</strong>. Michael Feathers</p>
</blockquote>

<p>Aquí la facilitación gráfica que hice durante esta charla:</p>

<p><img src="/blog/agileDay/cinco.jpg" alt="" /></p>

<h2 id="taller-user-story-mapping">Taller User Story Mapping</h2>

<p>Durante este taller impartido por <strong>@idvicman</strong> pudimos aprender sobre Scrum y cómo se define un producto de software de forma ágil.</p>

<p>El objetivo del taller era desarrollar una plataforma de ELearning, para lo cuál iniciamos obteniendo los roles, primero de forma individual, hasta discutir en equipo y obtener los roles.</p>

<p><img src="/blog/agileDay/seis.jpg" alt="" /></p>

<p>Así poco a poco fuimos desmenuzando las funcionalidades de la plataforma a diseñar, fuimos comentando y discutiendo cuáles eran más y menos importantes, las priorizamos, y las acomodamos de acuerdo al rol que debía tener, para que al final decidieramos cuál sería nuestro producto mínimo viable, y las siguientes entregas.</p>

<h2 id="taller-de-scrum-con-legos">Taller de Scrum con Legos</h2>

<p>Este taller impartido por @jeri4queen inició con una explicación sobre los rasgos generales de Scrum y cómo funciona.</p>

<p>La dinámica era simple, pero con un grado de complejidad en el fondo: diseñar un monstruo mediante cuatro sprints.</p>

<p><img src="/blog/agileDay/siete.jpg" alt="" /></p>

<p>Cada equipo de trabajo contó con un <strong>Product Owner</strong>, quien daba los requerimientos en forma de Historias de Usuario al inicio de cada Sprint.</p>

<p>Siempre es curioso ver cómo se desenvuelve cada participante de los equipos, y cómo logran llevar a cabo la planeación, el desarrollo, la entrega, y la retrospectiva.</p>

<h3 id="un-día-de-mucha-agilidad">Un día de mucha agilidad</h3>

<p>Sin duda alguna el evento fue entretenido, las dinámicas de las primeras charlas nos divirtieron muchísimo, y creo que a varios les agradó las facilitaciones gráficas que me aventé. Los talleres nos hicieron participar mucho, las paredes terminaron llenas de hojas de rotafolio de nuestros productos, y el scrum con legos siempre es muy dinámico.</p>

<p>Y como pude expresar cuando dí mi testimonio: es importante estar en un lugar donde te sientas feliz y puedas ver a personas felices; y eso es algo que he notado en eventos como estos, personas emocionadas, participantes animados, y mucha colaboración para poder lograr un evento como estos.</p>

<p>Gracias por leer.</p>

<p><strong>@carlogilmar</strong></p>

		</div>
		

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="@carlogilmar avatar" src="https://carlogilmar.github.io/me.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About @carlogilmar</span>
	</div>
	<div class="authorbox__description">
		Desarrollador de software. Aspirante a ingeniero en informática y sociólogo. Me gusta gusta hacer registros visuales.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="https://carlogilmar.github.io/post/programmer/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Las herramientas básicas de un desarrollador de Software</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'carlogilmar-github-io';
    var disqus_identifier = 'https:\/\/carlogilmar.github.io\/post\/agiledaypuebla\/';
    var disqus_title = 'Agile Day Puebla';
    var disqus_url = 'https:\/\/carlogilmar.github.io\/post\/agiledaypuebla\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://carlogilmar.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/agiledaypuebla/">Agile Day Puebla</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/programmer/">Las herramientas básicas de un desarrollador de Software</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/slack-webhook/">How to send Slack Messages with Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vertx_mongo_web/">Connect Vertx with MongoDB using Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/git_para_principiantes/">Git para Principiantes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/prueba/">Cuando abandoné Windows, y llegué a Linux</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/hi/">Adiós Wordpress y Hola Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/scrumcourse/">Scrum Para Altos Directivos</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/agileplanet/">Agile Planet ScketchNotes Review</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/agileopen/">Mi Primer Agile Open</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/agile">Agile</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/developer">Developer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/git">Git</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/software-libre">Software-Libre</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/agileopen" title="agileopen">agileopen</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/groovy" title="groovy">groovy</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/linux" title="linux">linux</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/project" title="project">project</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/scrum" title="scrum">scrum</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/slack" title="slack">slack</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/tools" title="tools">tools</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/vertx" title="vertx">vertx</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Blog de Carlo Gilmar. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90617617-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>