<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Blog de Carlo Gilmar</title>
  <meta nao mt ="author" content="" />

  
  <meta name="keywords" content="carlogilmar">
  

  
  <meta name="description" content="Espacio para compartir las experiencias y aprendizajes en el desarrollo de software.">
  

  <meta name="generator" content="Hugo 0.42.2" />

  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,600' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://carlogilmar.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://carlogilmar.github.io/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://carlogilmar.github.io/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://carlogilmar.github.io/img/carlo.png" />
  

  <link href="https://carlogilmar.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://carlogilmar.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://carlogilmar.github.io/index.xml" type="application/rss+xml" title="Blog de Carlo Gilmar">

  
  <meta property="og:title" content="Phoenix Simple App using Web Sockets" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/phoenix-sockets//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar" style="background:#001C20">
        <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="https://carlogilmar.github.io/">
                <h1 style="margin:5px; color:#FFFFFF; font-family: 'Lobster', cursive;" >Blog de @carlogilmar</h1>
              </a>
            </div>
        </div>
    </div>

</div>

<div id="top" style="background:#F3A851"></div>


        </header>

        <div style="background-color:#10ACC2;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
              <a href="https://carlogilmar.github.io//blog">
                <h1 style="color:#FFFFFF; font-family: 'Lobster', cursive;">Contenido</h1>
              </a>
            </div>
        </div>
    </div>
</div>
<br><br><br>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">March 30, 2018</p>

                        <h2 class="text-center"> Phoenix Simple App using Web Sockets </h2>

                        <div id="post-content">
                          

<p>Hi! This post is for explain how to create a simple application with Phoenix and Elixir using Web Sockets.</p>

<h3 id="web-sockets">Web Sockets</h3>

<blockquote>
<p>The Web Socket protocol based on TCP produce a bidirectional communication between client-server app, and it doesn’t need to use HTTP protocols.</p>
</blockquote>

<p>I created a phoenix project without ecto <code>mix phx.new sampler --no-ecto</code> for show a simple connection using web sockets.</p>

<h3 id="create-the-two-way-communication">Create the two-way communication</h3>

<p><img src="/blog/phoenix/phoenix1.png" alt="" /></p>

<p>For start, we have to create the communication through the web socket.</p>

<p>We have to make the connection to phoenix in every browser through <code>channels</code> (phoenix Implementation for web sockets).</p>

<p>For make this possible it’s necessary enable the Socket Library in <code>assets/js/app.js</code> , and you only have to uncomment the socket import.</p>

<p>Then you have to join to the channel in <code>assets/js/socket.js</code>, we are going to print a console log with the response.  For this case the channel name is <strong>“example”.</strong></p>

<pre><code class="language-js">socket.connect()

let channel = socket.channel(&quot;example&quot;, {})

channel.join()
  .receive(&quot;ok&quot;, resp =&gt; { console.log(&quot;Joined to Example Channel!!&quot;, resp) })
  .receive(&quot;error&quot;, resp =&gt; { console.log(&quot;Unable to join&quot;, resp) })

</code></pre>

<p>Until here, we are make a connection request to “example” channel, but now we have to create this channel for complete this connection.</p>

<p>We have to create an elixir file with the channel in <code>lib/sample_web/channels/example.socket.ex</code></p>

<p>The following function <code>join</code> allow the connection to <strong>“example”</strong> channel.</p>

<pre><code class="language-elixir">defmodule Siample.ExampleChannel do

  use Phoenix.Channel

  def join(&quot;example&quot;, payload, socket) do
    {:ok, socket}
  end

end
</code></pre>

<p>The last step is  update our <code>user_socket.ex</code>adding the next line:</p>

<pre><code class="language-elixir">  ## Channels
   channel &quot;example&quot;, SampleWeb.ExampleChannel

</code></pre>

<p>If we run the application and check the browser in <code>localhost:4000</code> we will see the connection result in the console.</p>

<p><img src="/blog/phoenix/demo1.png" alt="" /></p>

<h3 id="sending-messages">Sending Messages</h3>

<p>We have the connection created. So we can start to pass messages.</p>

<p>In the client side we are going to send a simple message to <strong>”example:broadcast”</strong> channel.  We need the <code>channel</code>object (with the connection), and the channel direction <code>example:broadcast</code> and a message <code>{message:&quot;Hello Phoenix!&quot;}</code></p>

<p><code>socket.js</code></p>

<pre><code class="language-js">  channel.push('example:broadcast', {message:&quot;Hello Phoenix!&quot;})
</code></pre>

<p>In our example channel, we can create a function for response to this direction below to the <code>join</code> function.</p>

<p><code>example_socket.ex</code></p>

<pre><code>  def handle_in(&quot;example:broadcast&quot;, payload, socket) do
    Logger.info &quot;:: Example:Broadcast receive a message!::&quot;
    {:noreply, socket}
  end
</code></pre>

<h3 id="sending-broadcast">Sending Broadcast</h3>

<p><img src="/blog/phoenix/phoenix2.png" alt="" /></p>

<p>We can modify out last snippet for send a broadcast message to other channel <code>example:alert</code>adding: <code>broadcast! socket, &quot;example:alert&quot;, payload</code></p>

<pre><code> def handle_in(&quot;example:broadcast&quot;, payload, socket) do
    Logger.info &quot;:: Example:Broadcast receive a message!::&quot;
    broadcast! socket, &quot;example:alert&quot;, payload
    {:noreply, socket}
  end
</code></pre>

<p>We are sending a message from elixir script to <strong>”example:alert”</strong>, we can create this channel in the client side.</p>

<p>In our <code>socket.js</code>we can add this below to the channel join connection:</p>

<pre><code class="language-js"> channel.on(&quot;example:alert&quot;, msg =&gt; {
  alert(&quot;Can you see me?!!!!&quot;)
 })
</code></pre>

<p><img src="/blog/phoenix/phoenix3.png" alt="" /></p>

<p>And this channel are going to receive all messages to <strong>”example:alert”</strong> direction. For this case we are sending a broadcast message, so, we can open many browsers and wait the alert when the message are sended. ( this appears when you reload your application in <code>localhost:4000</code>)</p>

<p><img src="/blog/phoenix/demo2.png" alt="" /></p>

<h4 id="with-this-you-will-have-a-simple-application-using-sockets-connection-join-a-channel-in-client-side-sending-messages-and-broadcast-messages">With this you will have a simple application using sockets connection, join a channel in client side, sending messages and broadcast messages.</h4>

<h5 id="this-is-very-simple-and-useful-recently-the-making-devs-team-develop-a-simple-type-racer-team-using-this-for-pass-messages-and-reload-the-sessions">This is very simple and useful, recently the Making Devs team develop a simple Type Racer team using this for pass messages and reload the sessions.</h5>

<h4 id="you-could-see-the-complete-example-here-github-repository-https-github-com-carlogilmar-elixir-simple-socket">You could see the complete example here:  <a href="https://github.com/carlogilmar/Elixir-Simple-Socket">Github Repository</a></h4>

<h3 id="thanks-for-reading">Thanks for reading!</h3>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carlogilmar-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        


<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://carlogilmar.github.io/tags/agile"><i class="fa fa-tags"></i> agile</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/agileopen"><i class="fa fa-tags"></i> agileopen</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/developer"><i class="fa fa-tags"></i> developer</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/elixir"><i class="fa fa-tags"></i> elixir</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/ember"><i class="fa fa-tags"></i> ember</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/git"><i class="fa fa-tags"></i> git</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/groovy"><i class="fa fa-tags"></i> groovy</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/phoenix"><i class="fa fa-tags"></i> phoenix</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/project"><i class="fa fa-tags"></i> project</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/puppet"><i class="fa fa-tags"></i> puppet</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/registros-gr%c3%a1ficos"><i class="fa fa-tags"></i> registros-gráficos</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/scrum"><i class="fa fa-tags"></i> scrum</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/slack"><i class="fa fa-tags"></i> slack</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/swift"><i class="fa fa-tags"></i> swift</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/tools"><i class="fa fa-tags"></i> tools</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/tags/vertx"><i class="fa fa-tags"></i> vertx</a>
            </li>
            
        </ul>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://carlogilmar.github.io/categories/agile">agile (9)</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/categories/developer">developer (12)</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/categories/elixir">elixir (4)</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/categories/ember">ember (4)</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/categories/git">git (3)</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/categories/github">github (1)</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/categories/groovy">groovy (1)</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/categories/ios">ios (1)</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/categories/javascript">javascript (1)</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/categories/jenkins">jenkins (1)</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/categories/packtpub">packtpub (1)</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/categories/phoenix">phoenix (1)</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/categories/puppet">puppet (1)</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/categories/software-libre">software-libre (1)</a>
            </li>
            
            <li><a href="https://carlogilmar.github.io/categories/swift">swift (3)</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer" style="background-color:#BE3145">

  <div class="container">
    <div class="col-md-12 text-center">
      <h3  style="font-family: 'Lobster', cursive;"> @carlogilmar </h3>
      <p style="color:#FFFFFF; font-size: 20px;">
        Blog iniciado en el 2016 para compartir mis experiencias y aprendizajes.
        <br>Para cualquier duda o aclaración favor de contactar a través del correo <b>carlo@makingdevs.com</b> y muchas gracias por visitar.
        <br> <b> Última Actualización 2019 </b> <br>
        <br> <h4> Blog hospedado con <a href="https://pages.github.com/">GitHub Pages</a>, creado con <a href="https://gohugo.io/">GoHugo</a> y basado en el estilo de <a href="https://github.com/devcows/hugo-universal-theme">GoHugo DevCows Template</a></h4>
      </p>
    </div>
  </div>
</footer>
<div id="top" style="background:#F3A851"></div>
<div id="top" style="background:#333"><br></div>


    </div>
    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90617617-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://carlogilmar.github.io/js/hpneo.gmaps.js"></script>
<script src="https://carlogilmar.github.io/js/gmaps.init.js"></script>
<script src="https://carlogilmar.github.io/js/front.js"></script>


<script src="https://carlogilmar.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
