<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workshop de Scrum en Upiicsa</title>
  <meta name="description" content="Espacio para compartir conocimiento">
  <meta name="generator" content="Hugo 0.26" />
  <meta property="og:title" content="Workshop de Scrum en Upiicsa" />
<meta property="og:description" content="Esta historia tiene comienzo hace unas semanas, justo cuando me convertí en un participante del curso de principios de agilidad de Making Devs impartido por @neodevelop en DS Indigo.
Además de realizar los registros visuales del curso, fui un testigo y observardor de las dinámicas y expresiones que iban surgiendo en los participantes, actividad que en lo personal creo que es muy laboriosa, pues observar requiere de prestar atención y aprender a mirar aquellos detalles que pueden parecer poco importantes pero que revelan muchas cosas bajo una mirada más a detalle y precisa." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carlogilmar.github.io/post/workshop-scrum/" />



<meta property="article:published_time" content="2017-05-13T00:47:38-05:00"/>
<meta property="article:modified_time" content="2017-05-13T00:47:38-05:00"/>











    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://carlogilmar.github.io/css/style.css" type="text/css" media="all" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/6ae929583a.js"></script>
    <script type="text/javascript" src="https://carlogilmar.github.io/js/scripts.js"></script>
    <script type="text/javascript" src="https://carlogilmar.github.io/third-party/sharer.js/sharer.js"></script>
</head>

<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div>
		<header class="header" style="background-color:#1C1C1C;" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="https://carlogilmar.github.io/" title="Blog de Carlo Gilmar" rel="home">
						<h1 align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">Blog de Carlo Gilmar</h1>
            
            <h3 align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">Aprendizaje compartido</h3>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list" style="margin: 2px auto;">

    <li class="menu__item"><a href="https://github.com/carlogilmar"><button style="margin:5px; padding: 10px 15px;" class="sharer button"><i class="fa fa-github-square fa-2x" aria-hidden="true"></a></i>
    </button></li>

    <li class="menu__item"><a href="https://trello.com/b/GjUP84Wz"><button style="margin:5px; padding: 10px 15px;" class="sharer button"><i class="fa fa-trello fa-2x" aria-hidden="true"></a></i>
    </button></li>


    <li class="menu__item"><button style="margin:5px; padding: 10px 15px;" class="sharer button" data-sharer="twitter" data-via="carlogilmar" data-picture="https://ellisonleao.github.io/sharer.js/img/socialbg.png" data-title="Great technology and programming blog!!!" data-url="http://carlogilmar.me/"> <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
    </button></li>

    <li class="menu__item"><button style="margin: 5px; padding: 10px 15px;" class="sharer button" data-sharer="facebook" data-url="http://carlogilmar.me/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></button></li>

    <li class="menu__item"><button style="margin: 5px; padding:10px 15px;" class="sharer button" data-sharer="googleplus" data-url="http://carlogilmar.me/"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></button></li>

	</ul>

  <h2 style="float:right; font-family: 'Quicksand', sans-serif; color:#FFFFFF; margin:10px;"> <i class="fa fa-rebel" aria-hidden="true"></i> &nbsp; ¡Bienvenido! </h3>

</nav>

		</header>
		<div class="container wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Workshop de Scrum en Upiicsa</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-05-13 00:47:38 -0500 CDT">May 13, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/agile" rel="category">Agile</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<figure>
				<img style="display:block;margin-left:auto;margin-right:auto;" width="40%" src="https://carlogilmar.github.io/blog/workshop/scrum.png" alt="Workshop de Scrum en Upiicsa">
			</figure>
      <br>
			

<p>Esta historia tiene comienzo hace unas semanas, justo cuando me convertí en un participante del curso de principios de agilidad de Making Devs impartido por @neodevelop en DS Indigo.</p>

<p>Además de realizar los registros visuales del curso, fui un testigo y observardor de las dinámicas y expresiones que iban surgiendo en los participantes, actividad que en lo personal creo que es muy laboriosa, pues observar requiere de prestar atención y aprender a mirar aquellos detalles que pueden parecer poco importantes pero que revelan muchas cosas bajo una mirada más a detalle y precisa.</p>

<p>El curso duró varios días, y estuvo lleno de dinámicas, reflexiones, y entendimientos.</p>

<p>Fueron días de muchísimo aprendizaje, que me han llevado a tener un proceso que cerró con su primera iteración, y que les pĺatico enseguida.</p>

<h3 id="aquí-algunos-registros-visuales">Aquí algunos registros visuales</h3>

<p><img src="/blog/workshop/dos.jpg" alt="" /></p>

<p><img src="/blog/workshop/uno.jpg" alt="" /></p>

<h3 id="un-elemento-esencial-sentir-para-aprender">Un elemento esencial: sentir para aprender</h3>

<p>Al final del curso quedé con muchas ganas de replicar y comprobar todas las actividades de las que había sido testigo. Creo que los principios y valores son la parte inicial del camino para comprender la agilidad en el software, y creo también en que para entender esta importancia es necesario verlo, sentirlo, comprobarlo, por ello la necesidad de buscar formas creativas de hacerle ver esto a las personas.</p>

<h3 id="cierre-de-una-iteración-en-mi-proceso-de-aprendizaje">Cierre de una iteración en mi proceso de aprendizaje</h3>

<p>Curiosamente en mi clase en Upiicsa de Calidad y Normalización de Software, un grupo de compañeros tocaron los temas de Scrum, TSP, PSP, entre otros. Mi profesor y yo acordamos que, aprovechando la ocasión, me cedería una clase de dos horas para un taller de Scrum que dejaría más claro para qué funciona. Aquí es donde se me presentó la oportunidad perfecta para replicar lo que había aprendido.</p>

<h1 id="taller-de-scrum-para-mi-clase">Taller de Scrum para mi clase</h1>

<p>Después de mucho pensar, decidí que para presentar Scrum, primero tendría que presentar algunas cosas. Para ello preparé una presentación muy básica con los elementos generales del framework, utilizando dibujos hechos por mí para una presentación de Scrum que dí meses atrás en otra clase.</p>

<p>La táctica erá simple: hacer énfasis en los principios de scrum.</p>

<p><img src="/blog/workshop/cuatro.jpg" alt="" /></p>

<p>Para ello, antes de presentar esta información pensé que sería buena idea hacer 4 dinámicas muy simples.</p>

<h1 id="primer-hit">Primer hit</h1>

<blockquote>
<p>La primera actividad consistió en hacer que todo el grupo formará un equipo y pasará fichas. Cada ficha que pasaba por todos los integrantes signifaba un punto. Ellos debían estimar cuantos puntos podrían hacer en un par de minutos.</p>
</blockquote>

<p><img src="/blog/workshop/ocho.jpg" alt="" /></p>

<p>Primer momento: ¡Fatal! En cinco minutos que tuvieron para organizarse, no pudieron levantarse y hablar entre ellos. Esperaron a que una persona propusiera una idea y la compartiera casi persona por persona. No convencidos de la idea, y sin haber entendido del todo, comenzaron a levantarse y a formar un circulo. No pudieron mantener un conteo exacto de las fichas que iban pasando, y claro, no sabían si habían pasado por todos para obtener el punto.</p>

<p><img src="/blog/workshop/nueve.jpg" alt="" /></p>

<p>Segundo momento: No tan fatal como el anterior. Cuando escucharon que tendrían minutos para volver a organizarse noté que un par de personas más se animaron a hablar con fuerza, y a proponer ideas para una mejor distribución. Aunque siguieron con el mismo problema de no saber si una ficha pasaba por todos, esta vez se notó una mejor coordinación.</p>

<p>Al termino de la segunda vez platicamos sobre los principales problemas que vimos: COMUNICACIÓN, COLABORACIÓN, PLANEACIÓN.
Aproveche para pedirles que anotarán las primeras impresiones que les dejaba la actividad.</p>

<h1 id="segundo-hit">Segundo hit</h1>

<blockquote>
<p>La segunda actividad fue la máquina de movimientos: un compañero iniciaba un movimiento con un sonido, al que debía seguirle otro compañero, hasta formar una cadena de movimientos y sonidos.</p>
</blockquote>

<p>Esta actividad es muy interesante y divertida. Al inicio pedí voluntarios para que se fueran sumando, pero al ver que nadie quería ponerse al frente, mover las manos y hacer un sonido, pedí que algunos participaran. Ahí encontré la primera dificultad al tratar de incitarlos a unirse.</p>

<p><img src="/blog/workshop/diez.jpg" alt="" /></p>

<p>Una vez teniendo a varios compañeros formando una máquina de movimientos, me acerqué al primer compañero para pedirle que hiciera el movimiento muy lento. Miramos atentamente que sucedía, y me volvía a acercar a él para pedirle que ahora lo hiciera muy lento.</p>

<p>Es para mi muy interesante esto porque desde el inicio comienzan a proyectarse emociones en cada participante y en cada observador, desde personas que se extrañan de ver algo así, hasta miradas burlonas.</p>

<p>Lo interesante fue ver que cuando alguien iba lento, todos se alentaban. Y cuando el primer movimiento fue rápido, todos comenzaron a acelerar.</p>

<h1 id="tercer-hit">Tercer hit</h1>

<blockquote>
<p>Formaron un círculo/ovalo formado por bancas, enfrente de cada banca había alguien. Una persona del círculo salía, desocupando un lugar. El objetivo consistía en que esa persona debía tomar un lugar vacío, mientras los demás debían evitar que tomará ese lugar</p>
</blockquote>

<p>Fue una dinámica rápida, y un poco difícil por las sillas. Resultó un momento donde todos los compañeros con lugar se movían, sin dejar oportunidad de tomar el lugar vacío.</p>

<p><img src="/blog/workshop/once.jpg" alt="" /></p>

<h1 id="cuarto-hit">Cuarto Hit</h1>

<blockquote>
<p>Ocho voluntarios pasaron al frente y tomaron una imagen, mientras se formaban ocho equipos. Un miembro de cada equipo debía ir con un voluntario con imagen, escuchar una descripción sin verla, e ir con el equipo a describir la imagen. El equipo debía replicar ladescripción de la imagen.</p>
</blockquote>

<p>Esta actividad fue la última, y personalmente creo que es muy reveladora en muchos sentidos, además de muy divertida.</p>

<p><img src="/blog/workshop/tres.jpg" alt="" /></p>

<p>¿Que ocurrió? Al seleccionar las imagenes, traté de que fueran muy complejas y con muchos detalles. Al inicio noté que estaba costando trabajo describir la imagen, eso era una buena señal para mí. Acepto que me divertí viendo las caras de quienes escuchaban atentamente, hubo quien intentaba hasta dibujar un boceto de la imagen.</p>

<p>Luego estas personas regresaron a sus equipos para describirles la imagen, y poder replicarla.</p>

<p><img src="/blog/workshop/doce.jpg" alt="" /></p>

<p>¡BOOM!</p>

<p>Al terminar el tiempo que les establecí (todas las actividades fueron bajo cronómetro), llegó el momento de las demos.</p>

<p><img src="/blog/workshop/trece.jpg" alt="" /></p>

<p>Comparamos la imagen con el dibujo del equipo y para mi fortuna salió como esperaba que saliera: la mayoría de las imágenes no se parecían, detalles importantes de la imagen  no estaban, detalles inexistentes aparecieron por que &ldquo;eran una buena idea del equipo de dibujo&rdquo;, y también hubo quien dibujo algo similar a lo que la persona con la imagen logró describir sin que fuera exactamente la imagen.</p>

<p>Creo que es aquí donde los participantes pueden ver muchos de los problemas que implica la labor de desarrollar software, además de que las presentaciones son un momento de diversión y risas constantes.</p>

<p>Durante las demos alguien dijo que eran muchos detalles para entenderlos todos, a lo que respondí que podía haber regresado con la persona que tenía la imagen. -¿Apocó eso se podía?- me dijó. ¿Por qué no preguntaron?- contesté.</p>

<h3 id="recolectando-ideas">Recolectando ideas</h3>

<p>Una vez terminadas todas las actividades, lanzé dos preguntas en general: ¿Qué problemas han visto en estas actividades? y ¿Qué proponen para solucionarlos?</p>

<p>Para mí es muy importante que las personas tengan un momento de reflexión, y que puedan comenzar a ver por sí mismas todos los inconvenientes que se pudieron ver, y también es importante ponerlos en un escenario donde ellos deban proponer soluciones con base en lo que conocen o en lo que creen.</p>

<p>Alguien comenzó a hablar sobre los problemas de comunicación, de colaboración, de participación, de coordinación, de monitoreo, entre otros. Y las soluciones que propusieron fueron limitadas a un &ldquo;hay que hablarnos más&rdquo;, &ldquo;hay que tener más iniciativa&rdquo;, etc.</p>

<h3 id="ahora-sí-les-presentó-scrum">Ahora sí, les presentó Scrum</h3>

<p>Una vez concluídas las actividades, después de haber recapitulando todos los problemas que vieron, y haber escuchado las soluciones, ahora sí les presenté el framework de Scrum.</p>

<p><img src="/blog/workshop/cinco.jpg" alt="" /></p>

<p><img src="/blog/workshop/seis.jpg" alt="" /></p>

<p><img src="/blog/workshop/siete.jpg" alt="" /></p>

<p>¿Qué noté? Lo que pocas veces me había sucedido: varios participantes escuchaban con atención.</p>

<p>La táctica fue la siguiente: vamos a hacer actividades para que vean estos problemas, y una vez que detectaron dichos problemas, puedo presentarles algo que trata con ello.</p>

<p>Creo que fue una forma más eficaz de provocar que vieran los principios ágiles y a Scrum como algo útil al tratar problemas de este tipo. Claro que también hice énfasis en que todo lo que habían visto el día de hoy era sólo la introducción del primer principio ágil: personas e interacciones sobre procesos y herramienas.</p>

<p>Fue agradable ver a varios compañeros compartiendo dudas y comentarios sobre la agilidad y el desarrollo de software.</p>

<p>Al final recomendé unos cuantos libros como:</p>

<blockquote>
<p>&ldquo;SBOK Guide&rdquo;</p>

<p>&ldquo;Becoming Agile&rdquo; Greg Smith &amp; Ahmed Sidky</p>

<p>&ldquo;Agile!: The Good, the Hype and the Ugly&rdquo; Bertrand Meyer</p>
</blockquote>

<p>Y también los invité a la comunidad de Ágiles México si quierían aprender más.</p>

<h3 id="apuntes-de-los-participantes">Apuntes de los participantes</h3>

<p>Al inicio pedí que anotarán las ideas que fueran teniendo sobre las actividades, estas son algunas de las hojas que me entregaron mis compañeros:</p>

<p><img src="/blog/workshop/14.jpg" alt="" /></p>

<p><img src="/blog/workshop/15.jpg" alt="" /></p>

<p><img src="/blog/workshop/16.jpg" alt="" /></p>

<p><img src="/blog/workshop/17.jpg" alt="" /></p>

<h3 id="al-final">Al Final</h3>

<p>Creo que muchos al final pudieron ver la importancia de la agilidad al momento de colaborar en equipo, así como muchos también se fueron con dudas respecto al cómo sucede eso al momento de hacer software.</p>

<p>El cronometrar las actividades me ayudó a no perder demasiado tiempo.</p>

<p>Sin duda alguna este taller me sirvió para poner en práctica todo lo que aprendí anteriormente, y espero me llevé a mejorar.</p>

<p>Muchísimas gracias si llegaron hasta acá.</p>

<p>Saludos, Carlo.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/scrum/" rel="tag">scrum</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="@carlogilmar avatar" src="https://carlogilmar.github.io/me.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About @carlogilmar</span>
	</div>
	<div class="authorbox__description">
		Desarrollador de software. Aspirante a ingeniero en informática y sociólogo. Me gusta hacer registros visuales.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="https://carlogilmar.github.io/post/agiledaypuebla/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Agile Day Puebla</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="https://carlogilmar.github.io/post/registros-graficos/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">De la práctica en los Registros Visuales</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carlogilmar-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div style="background-color:#1C1C1C;" class="widget-search widget">
  <div style="margin:5px;">
    <h4 align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">@carlogilmar</h4><br>
    <img src="https://avatars2.githubusercontent.com/u/17634377?v=3&u=516a44b9c2063faff245d977b3cadc91c571cfcb&s=400" width="40%" style="display:block;margin-left:auto;margin-right:auto;border-radius:150px;"/>
    <br>
    <p align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">
      Estudié un rato <u>Sociología en la UNAM</u>, y también <u>Ingeniería Informática en el IPN</u>.
      Actualmente soy <u>desarrollador en Making Devs</u>.
    </p>
    <br>
    <hr>
    <br>
    <p align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">
      I studied Sociology at UNAM, and also Computer Engineering at IPN. I am currently a developer at Making Devs.
    </p>
    <br>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/git-resume/">Resumen del Taller básico de Git</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vertx-basic/">Develop with VertX</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/registros-graficos/">De la práctica en los Registros Visuales</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/workshop-scrum/">Workshop de Scrum en Upiicsa</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/agiledaypuebla/">Agile Day Puebla</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/programmer/">Las herramientas básicas de un desarrollador de Software</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/slack-webhook/">How to send Slack Messages with Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vertx_mongo_web/">Connect Vertx with MongoDB using Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/git_para_principiantes/">Git para Principiantes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/prueba/">Cuando abandoné Windows, y llegué a Linux</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/agile">Agile</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/developer">Developer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/git">Git</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/groovy">Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/software-libre">Software-Libre</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/agileopen" title="agileopen">agileopen</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/groovy" title="groovy">groovy</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/linux" title="linux">linux</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/project" title="project">project</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/registros-gr%c3%a1ficos" title="registros-gráficos">registros-gráficos</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/scrum" title="scrum">scrum</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/slack" title="slack">slack</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/tools" title="tools">tools</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/vertx" title="vertx">vertx</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Blog de Carlo Gilmar. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90617617-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
