<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuando abandoné Windows, y llegué a Linux</title>
<meta name="description" content="Espacio para compartir conocimiento">
<meta name="generator" content="Hugo 0.20.7" />
<meta property="og:title" content="Cuando abandoné Windows, y llegué a Linux" />
<meta property="og:description" content="De cómo deje de usar windows, y comencé a usar linux" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carlogilmar.github.io/post/prueba/" />



<meta property="article:published_time" content="2016-09-18T19:52:16-05:00"/>
<meta property="article:modified_time" content="2016-09-18T19:52:16-05:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="https://carlogilmar.github.io/css/style.css" type="text/css" media="all" />
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<script type="text/javascript" src="https://carlogilmar.github.io/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
          <img src="https://pbs.twimg.com/profile_images/859271358852870144/JtHht6LY_400x400.jpg" width="9%" style="float: right;"/>
					<a class="logo__link" href="https://carlogilmar.github.io/" title="Blog de Carlo Gilmar" rel="home">
						<h1 class="logo__title">Blog de Carlo Gilmar</h1>
						<h2 class="logo__tagline">Aprendizaje compartido</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">

    <li class="menu__item"> <a class="menu__link" href="https://github.com/carlogilmar"> Github </a> </li>

    <li class="menu__item"> <a class="menu__link" href="https://twitter.com/CarloGilmar"> Twitter </a> </li>
    <li class="menu__item"> <a class="menu__link" href="https://trello.com/b/GjUP84Wz"> Registros Gráficos en Trello </a> </li>

	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Cuando abandoné Windows, y llegué a Linux</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2016-09-18 19:52:16 -0500 CDT">September 18, 2016</time>
			</p>
		</header>
		<div class="post__content clearfix">
			

<h1 id="como-llegue-a-linux">Como llegue a Linux</h1>

<p>Es importante entender que en la vida siempre se puede escoger, y en el caso de la tecnología también. Quizá sea el hecho de que casi cualquier laptop o equipo de escritorio tengan por defecto Windows en sus muchas versiones, la paquetería de Office, el magnífico Paint y el buscaminas; y pareciera que nuestra elección se cierra a una búsqueda en Google que diga &ldquo;programas gratis para Windows&rdquo;.
El asunto es que por alguna razón siempre mis equipos terminaban alentándose demasiado, de pronto se congelaba, me pedía actualizaciones, y cada instalación de algún programa era también una preocupación de no saber que virus o banner en el navegador pudiera instalar.</p>

<p>Así que algún día escuché sobre un sistema operativo diferente: Linux. Aunque encontré a una que otra persona que usara alguna distribución Linux, no encontré a alguna que únicamente usará Linux en su equipo.</p>

<p>Así que frustrado por la lentitud de Windows en mis equipos, decidí emprender una nueva aventura.</p>

<h1 id="primeros-pasos-linux">Primeros pasos Linux</h1>

<p>Temeroso de haber usado siempre Windows, instale en una partición la distribución Debían 8. La instalación fue sencilla, pero la configuración no. Afortunadamente todo lo podía buscar en Google; y aunque encontraba los pasos que solucionaban mis problemas siempre me dejaba un mal sabor de boca no saber qué demonios hacía con la consola.</p>

<p>La principal diferencia que notaba era el rendimiento: mi equipo iniciaba y se apagaba más rápido, abría el navegador con mayor rapidez, y contaba con una paquetería ofimática que aunque era básica contaba con todo lo indispensable.</p>

<p>Mi búsqueda por un mejor rendimiento me llevaba a dar una conclusión: Linux exige saber cómo opera, pero vale la pena.</p>

<h1 id="primeros-rounds">Primeros Rounds</h1>

<p>Con la camiseta puesta, y decidido por encontrar el SO que mejor me acomodara, instalé Ubuntu en mi equipo.</p>

<p>La primera batalla fue la instalación, y para mí se convirtió en el paso de la muerte porque temía dañar mi partición de respaldo, no comprendía porque necesitaba tantas particiones y porque no se instalaba solo.</p>

<p>El segundo round fue la configuración que requería instalar Java, y poner al día las famosas variables de entorno&hellip; Pero desde la consola.</p>

<p>Uno más fue la configuración de la impresora, la mía afortunadamente es una HP, pero la solución requería de ejecutar scripts en la consola.</p>

<p>Y otro doloroso: en aquel tiempo usaba un iPhone, y no hay iTunes para ambientes Linux, por lo que me llevó a resucitar a Windows del mundo de los muertos pero en una máquina virtual, otro gran round.</p>

<p>Un golpe más al hígado: no se reconocen los drivers de todos los componentes como el que maneja el brillo de la pantalla. Esto requería de una buena guía y mucha suerte para que funcionara.</p>

<h1 id="hallando-la-luz">Hallando la luz</h1>

<p>Sin embargo a pesar de recibir los primeros golpes, poco a poco fui entiendo el ritmo de la batalla:</p>

<p>Para instalar por ejemplo Chrome ya no tenía que ir a su página, descargar, descomprimir, instalar, siguiente, siguiente, siguiente, aceptar; sino que bastaba con a lo más tres líneas de comandos en la consola para realizarlo, y eso ahorra mucho tiempo.</p>

<p>El entorno gráfico que instala Ubuntu por defecto (Unity) era muy pesado para mi equipo, pero para mi sorpresa pude instalar otros entornos mucho más ligeros como Gnome con los que el rendimiento aumentaba.</p>

<p>Conforme fui conociendo un poco más del SO, su sistema de ficheros, la configuración, y el uso de la consola, fui aprendiendo a sacarle mayor provecho.</p>

<p>Aprendí después sobre el uso de las diferentes shell ( zsh, fish, bash) y la gran rapidez que se puede ganar con el uso de la consola con algunas vitaminas como tmux, git y vim, y también a través de scripts.</p>

<h1 id="del-amor-y-el-desamor">Del amor y el desamor</h1>

<p>Finalmente puedo decir que al día de hoy soy muy feliz con Linux, y he llegado a las siguientes conclusiones:</p>

<ul>
<li><p>Linux tiene todo lo necesario para vivir bien.</p></li>

<li><p>Carece aún de ciertas cosas como iTunes y Microsoft Office, lo cual puede ser solucionado con una virtualización.</p></li>

<li><p>Lo más grave que encontré fue la configuración de los controladores, aunque no es algo que no se pueda solucionar.</p></li>

<li><p>Los programas similares a la paquetería de Office no son Office y eso crea problemas con la compatibilidad, si escribes algo y lo guardas en formato odt seguramente podrá ser abierto por un Word, pero con una configuración diferente ( letra, paginación, márgenes). La solución: usar Google docs para evitar estos problemas.</p></li>

<li><p>Y finalmente puedo decir que UN GRAN PODER CONLLEVA UNA GRAN RESPONSABILIDAD. Linux es un SO muy poderoso, que exige conocimiento sobre su funcionamiento: comandos, uso de consola, sistema de archivos, particiones, instalación de programas, variables de entorno, etc. Pero en respuesta Linux ofrece un trabajo muy fluido.</p></li>
</ul>

<p>Para mí que debía escribir muchos archivos de texto, navegar en internet, para cumplir con las tareas de sociología, pero además que debía instalar compiladores, entornos de desarrollo y editores de texto para programar, Linux me trato bien.</p>

<p>Eso sí, tiene problemas que no son tan sencillos de resolver si eres un usuario normal de Windows, que requieren de un entendimiento más profundo para poder resolverse.</p>

<p>A final de cuentas llevo 9 meses totalmente migrado a ambientes Linux, y a pesar de los malos ratos puedo decir que todo ha valido la pena.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/linux/" rel="tag">Linux</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="@carlogilmar avatar" src="https://carlogilmar.github.io/me.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About @carlogilmar</span>
	</div>
	<div class="authorbox__description">
		Desarrollador de software. Aspirante a ingeniero en informática y sociólogo. Me gusta gusta hacer registros visuales.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="https://carlogilmar.github.io/post/hi/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Adiós Wordpress y Hola Hugo</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="https://carlogilmar.github.io/post/git_para_principiantes/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Git para Principiantes</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'carlogilmar-github-io';
    var disqus_identifier = 'https:\/\/carlogilmar.github.io\/post\/prueba\/';
    var disqus_title = 'Cuando abandoné Windows, y llegué a Linux';
    var disqus_url = 'https:\/\/carlogilmar.github.io\/post\/prueba\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://carlogilmar.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/workshop-scrum/">Workshop de Scrum en Upiicsa</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/agiledaypuebla/">Agile Day Puebla</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/programmer/">Las herramientas básicas de un desarrollador de Software</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/slack-webhook/">How to send Slack Messages with Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vertx_mongo_web/">Connect Vertx with MongoDB using Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/git_para_principiantes/">Git para Principiantes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/prueba/">Cuando abandoné Windows, y llegué a Linux</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/hi/">Adiós Wordpress y Hola Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/scrumcourse/">Scrum Para Altos Directivos</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/agileplanet/">Agile Planet ScketchNotes Review</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/agile">Agile</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/developer">Developer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/git">Git</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/software-libre">Software-Libre</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/agileopen" title="agileopen">agileopen</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/groovy" title="groovy">groovy</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/linux" title="linux">linux</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/project" title="project">project</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/scrum" title="scrum">scrum</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/slack" title="slack">slack</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/tools" title="tools">tools</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/vertx" title="vertx">vertx</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Blog de Carlo Gilmar. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90617617-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>