<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts</title>
  <meta name="description" content="Espacio para compartir conocimiento">
  <meta name="generator" content="Hugo 0.26" />
  <meta property="og:title" content="Posts" />
<meta property="og:description" content="Espacio para compartir conocimiento" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://carlogilmar.github.io/post/" />



<meta property="og:updated_time" content="2017-10-16T14:04:47-05:00"/>










    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="alternate" type="application/rss+xml" title="Blog de Carlo Gilmar Feed" href="https://carlogilmar.github.io/post/index.xml">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://carlogilmar.github.io/css/style.css" type="text/css" media="all" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/6ae929583a.js"></script>
    <script type="text/javascript" src="https://carlogilmar.github.io/js/scripts.js"></script>
</head>

<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div>
		<header class="header" style="background-color:#1C1C1C;" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="https://carlogilmar.github.io/" title="Blog de Carlo Gilmar" rel="home">
						<h1 align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">Blog de Carlo Gilmar</h1>
            
            <h3 align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">Aprendizaje compartido</h3>
					</a>
				</div>
			</div>
      <nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

  <h5 style="float:right; font-family: 'Quicksand', sans-serif; color:#FFFFFF; margin:10px;"> <i class="fa fa-rebel" aria-hidden="true"></i> &nbsp; ¡Bienvenido! &nbsp; &nbsp; &nbsp; Last Update: 15/Oct/2017</h5>

</nav>

		</header>
		<div class="container wrapper clearfix">


	<div class="main-content loop content" role="main">
		<header class="page-header">
			<h1 class="page-header__title">Posts</h1>
		</header>
		<article class="loop__item post clearfix">
			<figure class="loop__thumbnail">
				<a href="https://carlogilmar.github.io/post/unam-cultura/">
					<img src="https://carlogilmar.github.io/blog/unam/fes1.png" alt="Charla en UNAM FES Acatlán" />
				</a>
			</figure>
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="https://carlogilmar.github.io/post/unam-cultura/" rel="bookmark">Charla en UNAM FES Acatlán</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2017-10-16 14:04:47 -0500 CDT">October 16, 2017</time>
					</div>
				</header>
				<div class="loop__excerpt">
					Este mes de Octubre el equipo de Making Devs fue invitado a un evento en la FES Acatlán de la UNAM, donde festejaban el aniversario de la Licenciatura en Matemáticas Aplicadas y Computación. En representación del equipo asistí junto a @cggg88jorge, @vane_emily, en una charla sobre Cultura Ágil para estudiantes de los primeros semestres de esa misma carrera.
Platicar de cultura siempre es un tema desafiante. Por lo regular al hablar de tecnología y software es de esperarse tocar temas técnicos, es por eso que resulta ser una charla interesante y curiosa.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<figure class="loop__thumbnail">
				<a href="https://carlogilmar.github.io/post/mi-primera-clase/">
					<img src="https://carlogilmar.github.io/blog/clase/agil2.png" alt="Mi Primera Clase en UPIICSA: Una breve reseña" />
				</a>
			</figure>
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="https://carlogilmar.github.io/post/mi-primera-clase/" rel="bookmark">Mi Primera Clase en UPIICSA: Una breve reseña</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2017-10-14 15:45:11 -0600 -0600">October 14, 2017</time>
					</div>
				</header>
				<div class="loop__excerpt">
					Mi primera clase en UPIICSA: una breve reseña Recientemente estoy cursando el último semestre de mi carrera; platicando con mi profesor de la materia de Dot Net, así es en UPIICSA tenemos una asignatura llamada así, llegamos al acuerdo de que podría tomar una clase a la semana para compartir con la clase todo lo que he aprendido como desarrollador de software.
Era la primera vez que me dejaban una clase a la semana a mi cargo, de inmediato intenté responderme las preguntas de ¿que será útil que comparta con mis compañeros?
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<figure class="loop__thumbnail">
				<a href="https://carlogilmar.github.io/post/git-resume/">
					<img src="https://carlogilmar.github.io/blog/git/git1.jpg" alt="Resumen del Taller básico de Git" />
				</a>
			</figure>
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="https://carlogilmar.github.io/post/git-resume/" rel="bookmark">Resumen del Taller básico de Git</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2017-07-29 00:23:08 -0500 CDT">July 29, 2017</time>
					</div>
				</header>
				<div class="loop__excerpt">
					 Primera Parte Inicializando git y agregando usuario Primer Commit Segundo Commit Viendo diferencias y deshaciendo cambios Regresando a un commit Enviando a repositorio remoto 
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<figure class="loop__thumbnail">
				<a href="https://carlogilmar.github.io/post/vertx-basic/">
					<img src="https://carlogilmar.github.io/blog/vertx/vertx1.png" alt="Develop with VertX" />
				</a>
			</figure>
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="https://carlogilmar.github.io/post/vertx-basic/" rel="bookmark">Develop with VertX</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2017-07-25 22:54:16 -0500 CDT">July 25, 2017</time>
					</div>
				</header>
				<div class="loop__excerpt">
					This was a post writted for Making Devs Blog. Recently we use the project Vertx for develop a project. Now I&rsquo;m going to talk about the basic functionality.
 VertX is a tool-kit for building reactive applications on the JVM.
 It has many interesting features:
 Actor model based. It&rsquo;s polyglot: you can use with Java, Groovy, Ruby, Scala, Ceylon, Javascript, and Kotlin.  Verticles For the beginning it&rsquo;s important know that VertX has a nervous system called Event Bus, where you can write and run Verticles.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<figure class="loop__thumbnail">
				<a href="https://carlogilmar.github.io/post/registros-graficos/">
					<img src="https://carlogilmar.github.io/me.jpg" alt="De la práctica en los Registros Visuales" />
				</a>
			</figure>
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="https://carlogilmar.github.io/post/registros-graficos/" rel="bookmark">De la práctica en los Registros Visuales</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2017-05-22 18:41:12 -0500 CDT">May 22, 2017</time>
					</div>
				</header>
				<div class="loop__excerpt">
					Hace poco más de un año asistí a un Meetup de la comunidad de Ágiles México. Era el segundo al que asistía , en esta ocasión el tema fue sobre Facilitación Gráfica por @fperezguajardo.
A partir de ese momento descubrí lo importante que era para mí explorar más a fondo la creatividad por medio de dibujos, formas y colores. Siempre he sido una persona que raya libros con plumones, a la que le gusta llenar los cuadernos con rayones, claro, a pesar de no ser un gran dibujante.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<figure class="loop__thumbnail">
				<a href="https://carlogilmar.github.io/post/workshop-scrum/">
					<img src="https://carlogilmar.github.io/blog/workshop/scrum.png" alt="Workshop de Scrum en Upiicsa" />
				</a>
			</figure>
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="https://carlogilmar.github.io/post/workshop-scrum/" rel="bookmark">Workshop de Scrum en Upiicsa</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2017-05-13 00:47:38 -0500 CDT">May 13, 2017</time>
					</div>
				</header>
				<div class="loop__excerpt">
					Esta historia tiene comienzo hace unas semanas, justo cuando me convertí en un participante del curso de principios de agilidad de Making Devs impartido por @neodevelop en DS Indigo.
Además de realizar los registros visuales del curso, fui un testigo y observardor de las dinámicas y expresiones que iban surgiendo en los participantes, actividad que en lo personal creo que es muy laboriosa, pues observar requiere de prestar atención y aprender a mirar aquellos detalles que pueden parecer poco importantes pero que revelan muchas cosas bajo una mirada más a detalle y precisa.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<figure class="loop__thumbnail">
				<a href="https://carlogilmar.github.io/post/agiledaypuebla/">
					<img src="https://carlogilmar.github.io/blog/agileDay/tres.jpg" alt="Agile Day Puebla" />
				</a>
			</figure>
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="https://carlogilmar.github.io/post/agiledaypuebla/" rel="bookmark">Agile Day Puebla</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2017-01-22 15:45:11 -0600 CST">January 22, 2017</time>
					</div>
				</header>
				<div class="loop__excerpt">
					Este sábado 21 de Enero sucedió el Agile Day en la Inventoteca de la ciudad de Puebla, y ahora les comparto un poco de lo que sucedió.
El programa fue el siguiente:
1.- Cultura ágil por José Juan R. Zuñiga
2.- Agilidad: Perspectiva de un desarrollador por Edgar Hernández
3.- Taller de User Story Mapping por Víctor García
4.- Taller de Scrum con Legos por Rox Muñoz
Tuve la oportunidad de participar en la primera charla dando un testimonio de cómo me he ido desenvolviendo en este ámbito.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<figure class="loop__thumbnail">
				<a href="https://carlogilmar.github.io/post/programmer/">
					<img src="https://carlogilmar.github.io/blog/developer/tools.jpg" alt="Las herramientas básicas de un desarrollador de Software" />
				</a>
			</figure>
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="https://carlogilmar.github.io/post/programmer/" rel="bookmark">Las herramientas básicas de un desarrollador de Software</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2017-01-17 22:51:32 -0600 CST">January 17, 2017</time>
					</div>
				</header>
				<div class="loop__excerpt">
					Hace poco recordaba sobre todo lo que he aprendido el los últimos seis meses como aprendiz de programador, entre estas reflexiones pensaba sobre los elementos básicos que debía tener cualquier persona que se quisiera dedicar enserio al desarrollo profesional de software.
Creo que el tema da para muchísimos temas, pero uno fundamental del que quiero hablar es el de las herramientas. En este momento creo que la elección de tus herramientas de trabajo definen también el ritmo de tú trabajo.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<figure class="loop__thumbnail">
				<a href="https://carlogilmar.github.io/post/slack-webhook/">
					<img src="https://carlogilmar.github.io/slack3.png" alt="How to send Slack Messages with Groovy" />
				</a>
			</figure>
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="https://carlogilmar.github.io/post/slack-webhook/" rel="bookmark">How to send Slack Messages with Groovy</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2016-10-09 14:04:47 -0500 CDT">October 09, 2016</time>
					</div>
				</header>
				<div class="loop__excerpt">
					Recently I have been searching projects for send messages to Slack Channel, and I found many purposes, but I had choose one, and I&rsquo;ll show you how to use it. It&rsquo;s very easy!
 First, you have to go to your slack team, and click on &ldquo;Apps &amp; Integrations&rdquo;.   Search and choose &ldquo;Incoming WebHooks&rdquo;.   Add Configuration: choose a channel, and Add Integration.   You will get a Webhook URL.
				</div>
			</div>
		</article>
		<article class="loop__item post clearfix">
			<figure class="loop__thumbnail">
				<a href="https://carlogilmar.github.io/post/vertx_mongo_web/">
					<img src="https://carlogilmar.github.io/vertx.png" alt="Connect Vertx with MongoDB using Groovy" />
				</a>
			</figure>
			<div class="loop__content clearfix">
				<header class="loop__header">
					<h3 class="loop__title post__title ">
						<a href="https://carlogilmar.github.io/post/vertx_mongo_web/" rel="bookmark">Connect Vertx with MongoDB using Groovy</a>
					</h3>
					<div class="loop__meta meta">
						<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
						<time class="loop__meta-date" datetime="2016-10-09 12:29:51 -0500 CDT">October 09, 2016</time>
					</div>
				</header>
				<div class="loop__excerpt">
					Create a Simple Connection With Vertx, MongoDB and Groovy  You have to install VertX 3.3.3, Groovy, and Mongo DB.
 Create a simple groovy script
 Include the next imports
  import io.vertx.groovy.core.Vertx import io.vertx.groovy.ext.mongo.MongoClient   Add the configuration for Mongo DB.  def config = Vertx.currentContext().config() def uri = config.mongo_uri if (uri == null) { uri = &quot;mongodb://localhost:27017&quot; } def db = config.mongo_db if (db == null) { db = &quot;test&quot;//&lt;---------------database name } def mongoconfig = [ connection_string:uri, db_name:db ] def mongoClient = MongoClient.
				</div>
			</div>
		</article>

		
<div class="pagination clearfix">
	<span class="pagination__item pagination__item--current">1/2</span>
	<a class="pagination__item pagination__item--next" href="/post/page/2/">»</a>
</div>

	</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div style="background-color:#1C1C1C;" class="widget-search widget">
  <div style="margin:5px;">
    <h4 align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">@carlogilmar</h4><br>
    <img src="https://avatars2.githubusercontent.com/u/17634377?v=3&u=516a44b9c2063faff245d977b3cadc91c571cfcb&s=400" width="40%" style="display:block;margin-left:auto;margin-right:auto;border-radius:150px;"/>
    <br>
    <p align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">
      Estudié un rato <u>Sociología en la UNAM</u>, y también <u>Ingeniería Informática en el IPN</u>.
      Actualmente soy <u>desarrollador en Making Devs</u>.
    </p>
    <br>
    <hr>
    <br>
    <p align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">
      I studied Sociology at UNAM, and also Computer Engineering at IPN. I am currently a developer at Making Devs.
    </p>
    <br>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/unam-cultura/">Charla en UNAM FES Acatlán</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/mi-primera-clase/">Mi Primera Clase en UPIICSA: Una breve reseña</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/git-resume/">Resumen del Taller básico de Git</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vertx-basic/">Develop with VertX</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/registros-graficos/">De la práctica en los Registros Visuales</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/workshop-scrum/">Workshop de Scrum en Upiicsa</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/agiledaypuebla/">Agile Day Puebla</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/programmer/">Las herramientas básicas de un desarrollador de Software</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/slack-webhook/">How to send Slack Messages with Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vertx_mongo_web/">Connect Vertx with MongoDB using Groovy</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/agile">Agile</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/developer">Developer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/git">Git</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/groovy">Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/software-libre">Software-Libre</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/agile" title="agile">agile</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/agileopen" title="agileopen">agileopen</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/groovy" title="groovy">groovy</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/linux" title="linux">linux</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/project" title="project">project</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/registros-gr%c3%a1ficos" title="registros-gráficos">registros-gráficos</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/scrum" title="scrum">scrum</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/slack" title="slack">slack</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/tools" title="tools">tools</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/vertx" title="vertx">vertx</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Blog de Carlo Gilmar. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90617617-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>