<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>De la práctica en los Registros Visuales</title>
<meta name="description" content="Espacio para compartir conocimiento">
<meta name="generator" content="Hugo 0.20.7" />
<meta property="og:title" content="De la práctica en los Registros Visuales" />
<meta property="og:description" content="Hace poco más de un año asistí a un Meetup de la comunidad de Ágiles México. Era el segundo al que asistía , en esta ocasión el tema fue sobre Facilitación Gráfica por @fperezguajardo.
A partir de ese momento descubrí lo importante que era para mí explorar más a fondo la creatividad por medio de dibujos, formas y colores. Siempre he sido una persona que raya libros con plumones, a la que le gusta llenar los cuadernos con rayones, claro, a pesar de no ser un gran dibujante." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carlogilmar.github.io/post/registros-graficos/" />



<meta property="article:published_time" content="2017-05-22T18:41:12-05:00"/>
<meta property="article:modified_time" content="2017-05-22T18:41:12-05:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="https://carlogilmar.github.io/css/style.css" type="text/css" media="all" />
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<script type="text/javascript" src="https://carlogilmar.github.io/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
          <img src="https://avatars2.githubusercontent.com/u/17634377?v=3&u=516a44b9c2063faff245d977b3cadc91c571cfcb&s=400" width="9%" style="float: right;"/>
					<a class="logo__link" href="https://carlogilmar.github.io/" title="Blog de Carlo Gilmar" rel="home">
						<h1 class="logo__title">Blog de Carlo Gilmar</h1>
						<h2 class="logo__tagline">Aprendizaje compartido</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">

    <li class="menu__item"> <a class="menu__link" href="https://github.com/carlogilmar"> Github </a> </li>

    <li class="menu__item"> <a class="menu__link" href="https://twitter.com/CarloGilmar"> Twitter </a> </li>
    <li class="menu__item"> <a class="menu__link" href="https://trello.com/b/GjUP84Wz"> Registros Gráficos en Trello </a> </li>

	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">De la práctica en los Registros Visuales</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-05-22 18:41:12 -0500 CDT">May 22, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/agile" rel="category">Agile</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="https://carlogilmar.github.io/me.jpg" alt="De la práctica en los Registros Visuales">
			</figure>
			

<p>Hace poco más de un año asistí a un Meetup de la comunidad de Ágiles México. Era el segundo al que asistía , en esta ocasión el tema fue sobre  <strong>Facilitación Gráfica</strong> por <strong>@fperezguajardo</strong>.</p>

<p>A partir de ese momento descubrí lo importante que era para mí explorar más a fondo la creatividad por medio de dibujos, formas y colores. Siempre he sido una persona que raya libros con plumones, a la que le gusta llenar los cuadernos con rayones, claro, a pesar de no ser un gran dibujante. Lo que siempre he tenido claro es que: si lo puedo dibujar, lo puedo entender.</p>

<p><img src="/blog/facilitacion/nueve.jpg" alt="" /></p>

<p>Entonces me comencén a usar más y más los dibujos como una herramienta de uso cotidiano. Cuando inicié a desarrollar software se convirtió en una herramienta mucho más útil y práctica.</p>

<p>Me sorprendía mucho ver la habilidad para hacer registros gráficos o bien para llevar a cabo facilitaciones gráficas, porque resulta una tarea muy compleja y que requiere del uso de muchos sentidos, como lo es el oído para poder escuchar detenidamente y fijar la atención fuera del ruido que pueda existir en el momento, se necesita del tacto y de una capacidad de concentración para ir plasmando las ideas principales, darles tamaño, forma, ubicación y consistencia.</p>

<p>Quiero compartir tres experiencias que he tenido en relación a esto:</p>

<h2 id="curso-de-agilidad">Curso de Agilidad</h2>

<p>Fui el encargado de realizar los registros gráficos de un curso de agilidad en <strong>Making Devs</strong>. Está era la primera vez que me animaba a hacer algo así.</p>

<p>Al inicio éramos yo, plumones y un pliego en blanco. La primera gran dificultad que encontré para esta actividad fue: ¿por donde comienzo? ¿Por el título, por el banner, con una plantilla?</p>

<p>Lo más lógico que me pareció en ese momento fue iniciar con el título en el centro, e ir acomodando información en sentido de las manecillas del reloj. Sin embargo tuve problemas como el no poder abarcar todo el espacio y dejar huecos horribles.</p>

<p>A medida que iba haciendo lamina tras lamina noté lo mucho que me costaba hacer dibujos al momento y la facilidad para ir reteniendo ideas  en palabras. Así que decidí fijar mi rutina de trabajo en escribir aquellas ideas que me parecían las más importantes, para después aplicar color y hacer algunos dibujos.</p>

<p>La aplicación del color fue otro elemento importante, llegue a la conclusión de que muchos colores en una lamina provocaban que se perdiera el énfasis que podía dar a través del color, así que preferí usar  1 color, en diferentes tonos ñ para escribir títulos e ideas, por ejemplo verde en tono oscuro y claro, y 2 colores más: negro y rojo. Con el color negro me gusta hacer algunos dibujos, mientras que el rojo me ayuda a dar énfasis a ciertas ideas.</p>

<p>En este curso tuvo un ritmo muy tranquilo, donde por momentos había mucha información valiosa para escribir, pero que también tenía momentos (por ejemplo, cuando realizaban dinámicas grupales) donde me permitían tomarme tiempo para dar algunos detalles.</p>

<h3 id="aquí-algunas-láminas">Aquí algunas láminas:</h3>

<p>Desarrollo ágil</p>

<p><img src="/blog/facilitacion/uno.jpg" alt="" /></p>

<blockquote>
<p>En esta lamina no pude encontrar una forma de darle estructura más uniforme a las ideas, por lo que mi impresión es que todo se ve revuelto, además de que los colores no ayudan.</p>
</blockquote>

<p>Equipos ágiles</p>

<p><img src="/blog/facilitacion/dos.jpg" alt="" /></p>

<blockquote>
<p>En esta lámina no logré disponer del espacio.</p>
</blockquote>

<h2 id="registros-gráficos-en-reuniones">Registros gráficos en reuniones</h2>

<p>Ya con un poquito más de experiencia, <strong>@alee_rguez</strong> y yo decidimos  experimentar un poco más (queremos preparar un taller para nuestra escuela). Así que nos volvimos voluntarios para cubrir los registros gráficos de algunos eventos, con la intención de aportar una evidencia visual de lo más relevante de la reunión, el primero de ellos fue Hackers And Founders.</p>

<p>Era la primera vez que hacíamos algo así, aunque sabíamos que era difícil, el nerviosismo de escribir y dibujar enfrente de muchas personas se hizo presente.</p>

<p>La primera reunión en <strong>Hackers And Founders</strong>, tuvimos un reto mucho mayor a lo que esperábamos: 7 ponencias de 10 minutos. ¡Pum!</p>

<p>Aunque no estabamos preparados para poder cubrir todas las charlas, decidimos ir dividiendo los registros visuales, de modo que cada uno hiciera <sup>3</sup>&frasl;<sub>4</sub> láminas y tuviera 20 minutos para poder terminarla. Sin embargo el flujo de ideas fue tremendo, las ponentes (todas mujeres) aprovecharon su tiempo para decir ideas valiosas e importantes, todo tan rápido que era muy difícil estar atento escuchando y dibujando al mismo tiempo.</p>

<p>Al ver el poco tiempo que teníamos, y sabiendo que no podríamos hacer láminas demasiado elaboradas y retacadas de contenido, decidimos realizar registros que plasmaran sólo algunas de las ideas principales, acompañados de algunos dibujos y figuras, que dieran una impresión general de la charla.</p>

<p>Al final logramos hacer los 7 registros gráficos, y terminamos fundidos.</p>

<p><img src="/blog/facilitacion/tres.jpg" alt="" /></p>

<p>Los retos ahora además de decidir la forma de ir cubriendo el espacio de la lamina, fueron desde elegir un título de la charla (algunas no tenían definido uno), el poco tiempo que tuvimos, el trabajo en equipo para poder hacer todas las láminas, y el énfasis en las ideas principales.</p>

<p>Desde entonces participamos en una reunión de Epic Queen, y en otra más de Hackers And Founders con @hmCuesta sobre Machine Learning.</p>

<p><img src="/blog/facilitacion/machine.jpg" alt="" /></p>

<p><img src="/blog/facilitacion/cuatro.jpg" alt="" /></p>

<h2 id="registros-gráficos-en-hackatón-comoniña">Registros gráficos en hackatón #comoniña</h2>

<p>El siguiente reto fue en el hackatón organizado por Epic Queen, al cuál fuimos invitados a participar como voluntarios para cubrir los registros gráficos de las chicas concursantes.</p>

<p>Para nosotros el reto consistía en realizar una lámina que plasmara los proyectos en los cuáles trabajaban. Sin embargo al llegar al lugar nos dimos cuenta que ¡eran cerca de 100 chicas, y alrededor de 25 equipos!</p>

<p>Teníamos que organizarnos lo mejor posible para hacer un registro visual en poco tiempo, y que permitiera resumir la idea principal. Así que comenzamos recorriendo el lugar y pidiendo a las chicas unos escasos minutos para que nos contarán sus ideas. Ahí logré notar que aunque ya era un poco tarde, el hecho de preguntar por el proyecto ayudaba a que el equipo coordinara sus ideas y juntas vieran sus ideas en una lámina. Llegaba a ver ciertos detalles como que algunas tardaban en describir el proyecto, o que entre todas se preguntaban sobre qué idea habían elegido como la mejor, etcétera.</p>

<p>Creo que en este punto pasamos de hacer registros gráficos a la facilitación gráfica en cierta medida, aunque creo también que quizá con un poco más de organización hubieramos podido proponer ejercicios de facilitación gráfica para ayudar a las chicas a concretar sus ideas y proyectos.</p>

<p>Al final logramos hacer alrededor de 16 láminas.</p>

<p><img src="/blog/facilitacion/cinco.jpg" alt="" /></p>

<p><img src="/blog/facilitacion/seis.jpg" alt="" /></p>

<p><img src="/blog/facilitacion/siete.jpg" alt="" /></p>

<p><img src="/blog/facilitacion/ocho.jpg" alt="" /></p>

<h2 id="satisfecho-por-la-experiencia">Satisfecho por la experiencia</h2>

<p>Después de estas tres experiencias puedo decir que he aprendido mucho, pues se han tratado de experiencias totalmente diferentes.</p>

<p>Y sin duda alguna es una actividad que disfruto hacer y practicar.</p>

<p>Adicionalmente he comenzado a leer el libro <strong>GameStorming</strong> para ahondar más en las dinámicas grupales y el uso de dibujos.</p>

<p>Además hemos comenzado un tablero en trello donde estamos recopilando todos los registros visuales que vamos realizando, pueden verlo en:</p>

<p><a href="https://trello.com/b/GjUP84Wz">Tablero Registros Visuales</a></p>

<p>Gracias por leer hasta acá.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/registros-gr%C3%A1ficos/" rel="tag">registros gráficos</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="@carlogilmar avatar" src="https://carlogilmar.github.io/me.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About @carlogilmar</span>
	</div>
	<div class="authorbox__description">
		Desarrollador de software. Aspirante a ingeniero en informática y sociólogo. Me gusta hacer registros visuales.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="https://carlogilmar.github.io/post/workshop-scrum/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Workshop de Scrum en Upiicsa</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'carlogilmar-github-io';
    var disqus_identifier = 'https:\/\/carlogilmar.github.io\/post\/registros-graficos\/';
    var disqus_title = 'De la práctica en los Registros Visuales';
    var disqus_url = 'https:\/\/carlogilmar.github.io\/post\/registros-graficos\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
      <h3> Carlo Gilmar</h3>
		</label>
	</form>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/registros-graficos/">De la práctica en los Registros Visuales</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/workshop-scrum/">Workshop de Scrum en Upiicsa</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/agiledaypuebla/">Agile Day Puebla</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/programmer/">Las herramientas básicas de un desarrollador de Software</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/slack-webhook/">How to send Slack Messages with Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vertx_mongo_web/">Connect Vertx with MongoDB using Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/git_para_principiantes/">Git para Principiantes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/prueba/">Cuando abandoné Windows, y llegué a Linux</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/hi/">Adiós Wordpress y Hola Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/scrumcourse/">Scrum Para Altos Directivos</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/agile">Agile</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/developer">Developer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/git">Git</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/software-libre">Software-Libre</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/agileopen" title="agileopen">agileopen</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/groovy" title="groovy">groovy</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/linux" title="linux">linux</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/project" title="project">project</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/registros-gr%c3%a1ficos" title="registros-gráficos">registros-gráficos</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/scrum" title="scrum">scrum</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/slack" title="slack">slack</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/tools" title="tools">tools</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/vertx" title="vertx">vertx</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Blog de Carlo Gilmar. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90617617-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>