<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charla en UNAM FES Acatlán</title>
  <meta name="description" content="Espacio para compartir conocimiento">
  <meta name="generator" content="Hugo 0.26" />
  <meta property="og:title" content="Charla en UNAM FES Acatlán" />
<meta property="og:description" content="Charla de Cultura Ágil en FES Acatlán" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carlogilmar.github.io/post/unam-cultura/" />



<meta property="article:published_time" content="2017-10-16T14:04:47-05:00"/>
<meta property="article:modified_time" content="2017-10-16T14:04:47-05:00"/>











    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://carlogilmar.github.io/css/style.css" type="text/css" media="all" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/6ae929583a.js"></script>
    <script type="text/javascript" src="https://carlogilmar.github.io/js/scripts.js"></script>
</head>

<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div>
		<header class="header" style="background-color:#1C1C1C;" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="https://carlogilmar.github.io/" title="Blog de Carlo Gilmar" rel="home">
						<h1 align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">Blog de Carlo Gilmar</h1>
            
            <h3 align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">Aprendizaje compartido</h3>
					</a>
				</div>
			</div>
      <nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

  <h5 style="float:right; font-family: 'Quicksand', sans-serif; color:#FFFFFF; margin:10px;"> <i class="fa fa-rebel" aria-hidden="true"></i> &nbsp; ¡Bienvenido! &nbsp; &nbsp; &nbsp; Last Update: 15/Oct/2017</h5>

</nav>

		</header>
		<div class="container wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Charla en UNAM FES Acatlán</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-10-16 14:04:47 -0500 CDT">October 16, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/agile" rel="category">Agile</a>, <a class="meta-categories__link" href="/categories/developer" rel="category">Developer</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<figure>
				<img style="display:block;margin-left:auto;margin-right:auto;" width="40%" src="https://carlogilmar.github.io/blog/unam/fes1.png" alt="Charla en UNAM FES Acatlán">
			</figure>
      <br>
			

<p>Este mes de Octubre el <strong>equipo de Making Devs</strong> fue invitado a un evento en la <strong>FES Acatlán de la UNAM</strong>, donde festejaban el aniversario de la <strong>Licenciatura en Matemáticas Aplicadas y Computación</strong>. En representación del equipo asistí junto a <a href="https://twitter.com/cggg88jorge">@cggg88jorge</a>, <a href="https://twitter.com/Vane_Emily">@vane_emily</a>, en una charla sobre Cultura Ágil para estudiantes de los primeros semestres de esa misma carrera.</p>

<p>Platicar de cultura siempre es un tema desafiante. Por lo regular al hablar de tecnología y software es de esperarse tocar temas técnicos, es por eso que resulta ser una charla interesante y curiosa. ¿Cultura en el software? ¿Cultura en un equipo de trabajo?</p>

<h3 id="la-charla">La Charla</h3>

<p><img src="/blog/unam/fes2.png" alt="" /></p>

<p>Pues bien, decidimos platicar sobre el Manifiesto Ágil y un poco del contexto que lo rodea. Uno de los puntos más importantes a dejar en claro era la importancia de los valores de colaboración en grupos de personas. Tuvimos un buen número de asistentes, así que decidimos pedir la ayuda de algunos de ellos para realizar actividades, y tener público participante y público observador, la mayor parte del tiempo estuvimos moviéndonos de un lado a otro en lugar de quedarnos en el asiento que nos habían asignado.</p>

<p>Las dinámicas que realizamos fueron relacionadas a los valores y sensaciones de la colaboración en equipo. En lo particular es algo que no deja de asombrarme, ver en interacción a un grupo de personas y observar sus movimientos, sus palabras, sus gestos y sus actos instintivos permiten una dinámica que ellos recrean en ese momento exponiendo muchos rasgos culturales que en ellos prevalecen.</p>

<p>Por mi parte hablé de lo necesario que es comunicarnos entre personas, y de cómo esto puede potenciar las habilidades de un equipo. Estoy complemente seguro que la tecnología es un campo que re-evoluciona, re-inventa y transforma vidas, por lo que también invité a los estudiantes a motivarse, a ser curiosos, a descubrir sus pasiones a través de la tecnología, y a descubrir por cuenta propia lo apasionante e inmenso que es el mundo del software.</p>

<p>Mi compañero Jorge platicó sobre su experiencia en los ambientes laborales donde ha estado, y de cómo han implementado lo &ldquo;ágil&rdquo; a través de prácticas que nada tienen que ver con lo que realmente es ágil.</p>

<p>Por su parte, mi compañera Vanessa platicó sobre su experiencia en Making Devs y el contraste con el ambiente que le tocó vivir en su antiguo lugar de trabajo.</p>

<p>Concluimos recomendando que la próxima vez que escucharan algo relacionado a ágil (scrum, kanban, metodología, técnica, lenguajes, diseño, arquitectura, programación, requerimientos, equipo, dinámica) pensarán en si en ello existían estos valores y sensaciones, y se preguntarán el por qué: ¡realidad reflexiva!</p>

<h3 id="estudiantes-de-la-unam">Estudiantes de la UNAM</h3>

<p><img src="/blog/unam/fes3.png" alt="" /></p>

<p>Una de las situaciones que me llamó la atención fue la participación de los estudiantes de la escuela en sus eventos de tecnología pues uno de ellos fue quien nos extendió la invitación, eso habla muy bien de esta universidad y sus estudiantes.</p>

<h3 id="comparación-entre-unam-e-ipn">Comparación entre UNAM e IPN</h3>

<p><img src="/blog/unam/fes4.png" alt="" /></p>

<p>Ya anteriormente tuvimos la oportunidad de platicar del mismo tema y hacer las mismas dinámicas en el IPN, en dos carreras: Ingeniería en Informática, y Licenciatura en Ciencias de la Informática, y logramos ver muchas diferencias.</p>

<p>Por un lado los muchachos de ingeniería se mostraron muy poco participativos en las dinámicas, tardaron bastante en realizarlas y mostraron mucha timidez; por ejemplo no pudimos escuchar muchas opiniones debido a que no querían hablar. Los chicos de Ciencias de la Informática se mostraron por otra parte muy participativos, daban su punto de vista y se atrevían a hacer preguntas, en las dinámicas estuvieron activos y aunque les costó trabajo entenderlas después de un tiempo lograron realizarlas. Y esta vez con los chicos de la UNAM pasó algo curioso, pues al principio mostraron timidez en las actividades, sin embargo han sido el único grupo que ha realizado las dinámicas correctamente y sin tantos problemas, se mostraron más despiertos y expresivos en la parte de preguntas.</p>

<h3 id="lecciones-aprendidas">Lecciones Aprendidas</h3>

<p>Es la primera vez que soy expositor en un auditorio de universidad, aunque ya había dado temas en salones de clase, el estar en un auditorio me cambió la situación y me provocó otro tipo de nervios. La charla de Cultura Ágil como ya mencioné es un tema desafiante, pues se tocan temas delicados y profundos a la vez. Las actividades y la interacción con el público siempre es necesaria para dejar en claro los principales puntos, y en cada sesión se pueden refinar.</p>

<p>Muchísimas gracias a la UNAM por su invitación.</p>

<p>Aquí pueden consultar la presentación de la charla: <a href="http://carlogilmar.me/culture-slides/">Presentación de Cultura Ágil</a></p>

<p>Gracias por leer.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/agile/" rel="tag">Agile</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/scrum/" rel="tag">Scrum</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="@carlogilmar avatar" src="https://carlogilmar.github.io/me.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About @carlogilmar</span>
	</div>
	<div class="authorbox__description">
		Desarrollador de software. Aspirante a ingeniero en informática y sociólogo. Me gusta hacer registros visuales.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="https://carlogilmar.github.io/post/mi-primera-clase/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Mi Primera Clase en UPIICSA: Una breve reseña</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carlogilmar-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div style="background-color:#1C1C1C;" class="widget-search widget">
  <div style="margin:5px;">
    <h4 align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">@carlogilmar</h4><br>
    <img src="https://avatars2.githubusercontent.com/u/17634377?v=3&u=516a44b9c2063faff245d977b3cadc91c571cfcb&s=400" width="40%" style="display:block;margin-left:auto;margin-right:auto;border-radius:150px;"/>
    <br>
    <p align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">
      Estudié un rato <u>Sociología en la UNAM</u>, y también <u>Ingeniería Informática en el IPN</u>.
      Actualmente soy <u>desarrollador en Making Devs</u>.
    </p>
    <br>
    <hr>
    <br>
    <p align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">
      I studied Sociology at UNAM, and also Computer Engineering at IPN. I am currently a developer at Making Devs.
    </p>
    <br>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/unam-cultura/">Charla en UNAM FES Acatlán</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/mi-primera-clase/">Mi Primera Clase en UPIICSA: Una breve reseña</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/first-ios-app/">First iOS App: Sending Messages to Slack</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/git-resume/">Resumen del Taller básico de Git</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vertx-basic/">Develop with VertX</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/registros-graficos/">De la práctica en los Registros Visuales</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/workshop-scrum/">Workshop de Scrum en Upiicsa</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/agiledaypuebla/">Agile Day Puebla</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/programmer/">Las herramientas básicas de un desarrollador de Software</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/slack-webhook/">How to send Slack Messages with Groovy</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/agile">Agile</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/developer">Developer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/git">Git</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/groovy">Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/ios">Ios</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/software-libre">Software-Libre</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/swift">Swift</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/agile" title="agile">agile</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/agileopen" title="agileopen">agileopen</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/developer" title="developer">developer</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/groovy" title="groovy">groovy</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/linux" title="linux">linux</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/project" title="project">project</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/registros-gr%c3%a1ficos" title="registros-gráficos">registros-gráficos</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/scrum" title="scrum">scrum</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/slack" title="slack">slack</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/swift" title="swift">swift</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/tools" title="tools">tools</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/vertx" title="vertx">vertx</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Blog de Carlo Gilmar. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90617617-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
