<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Las herramientas básicas de un desarrollador de Software</title>
  <meta name="description" content="Espacio para compartir conocimiento">
  <meta name="generator" content="Hugo 0.26" />
  <meta property="og:title" content="Las herramientas básicas de un desarrollador de Software" />
<meta property="og:description" content="Hace poco recordaba sobre todo lo que he aprendido el los últimos seis meses como aprendiz de programador, entre estas reflexiones pensaba sobre los elementos básicos que debía tener cualquier persona que se quisiera dedicar enserio al desarrollo profesional de software.
Creo que el tema da para muchísimos temas, pero uno fundamental del que quiero hablar es el de las herramientas. En este momento creo que la elección de tus herramientas de trabajo definen también el ritmo de tú trabajo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carlogilmar.github.io/post/programmer/" />



<meta property="article:published_time" content="2017-01-17T22:51:32-06:00"/>
<meta property="article:modified_time" content="2017-01-17T22:51:32-06:00"/>











    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://carlogilmar.github.io/css/style.css" type="text/css" media="all" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/6ae929583a.js"></script>
    <script type="text/javascript" src="https://carlogilmar.github.io/js/scripts.js"></script>
    <script type="text/javascript" src="https://carlogilmar.github.io/third-party/sharer.js/sharer.js"></script>
</head>

<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div>
		<header class="header" style="background-color:#1C1C1C;" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="https://carlogilmar.github.io/" title="Blog de Carlo Gilmar" rel="home">
						<h1 align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">Blog de Carlo Gilmar</h1>
            
            <h3 align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">Aprendizaje compartido</h3>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list" style="margin: 2px auto;">

    <li class="menu__item"><a href="https://github.com/carlogilmar"><button style="margin:5px; padding: 10px 15px;" class="sharer button"><i class="fa fa-github-square fa-2x" aria-hidden="true"></a></i>
    </button></li>

    <li class="menu__item"><a href="https://trello.com/b/GjUP84Wz"><button style="margin:5px; padding: 10px 15px;" class="sharer button"><i class="fa fa-trello fa-2x" aria-hidden="true"></a></i>
    </button></li>


    <li class="menu__item"><button style="margin:5px; padding: 10px 15px;" class="sharer button" data-sharer="twitter" data-via="carlogilmar" data-picture="https://ellisonleao.github.io/sharer.js/img/socialbg.png" data-title="Great technology and programming blog!!!" data-url="http://carlogilmar.me/"> <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
    </button></li>

    <li class="menu__item"><button style="margin: 5px; padding: 10px 15px;" class="sharer button" data-sharer="facebook" data-url="http://carlogilmar.me/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></button></li>

    <li class="menu__item"><button style="margin: 5px; padding:10px 15px;" class="sharer button" data-sharer="googleplus" data-url="http://carlogilmar.me/"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></button></li>

	</ul>

  <h2 style="float:right; font-family: 'Quicksand', sans-serif; color:#FFFFFF; margin:10px;"> <i class="fa fa-rebel" aria-hidden="true"></i> &nbsp; ¡Bienvenido! </h3>

</nav>

		</header>
		<div class="container wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Las herramientas básicas de un desarrollador de Software</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-01-17 22:51:32 -0600 CST">January 17, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/developer" rel="category">Developer</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<figure>
				<img style="display:block;margin-left:auto;margin-right:auto;" width="40%" src="https://carlogilmar.github.io/blog/developer/tools.jpg" alt="Las herramientas básicas de un desarrollador de Software">
			</figure>
      <br>
			<p>Hace poco recordaba sobre todo lo que he aprendido el los últimos seis meses como aprendiz de programador, entre estas reflexiones pensaba sobre los elementos básicos que debía tener cualquier persona que se quisiera dedicar enserio al desarrollo profesional de software.</p>

<p>Creo que el tema da para muchísimos temas, pero uno fundamental del que quiero hablar es el de las herramientas. En este momento creo que la elección de tus herramientas de trabajo definen también el ritmo de tú trabajo.</p>

<p>Ya no estamos en la época de las cavernas, hoy en día contamos con herramientas para el desarrollo de software al alcance de nuestras manos que nos hacen más útiles, productivos y sin duda felices.</p>

<p>¿Qué herramientas considero esenciales y básicas para el desarrollador?</p>

<p>Aquí una ilustración hecha por mí:</p>

<p><img src="/blog/developer/tools.jpg" alt="This is me" /></p>

<p>1.- <strong>Un Sistema Operativo</strong> No sé si esto cuente exactamente como una herramienta, pero creo que es necesario hacer mención de que siempre es necesario conocer tu S.O. muy bien así sea un Windows, un linux (yo uso Ubuntu), o Unix (larga vida a Apple y sus MAC). Es indispensable para mí al día de hoy conocer cómo operarlo, así como tener prendida la llama de la curiosidad por querer conocer siempre un poquito más.</p>

<p>2.- <strong>Un editor de texto</strong> No fue hasta que lo ví con mis propios ojos que esto si hace la diferencia a la hora de codear, pues las funciones que te provea pueden darte mucha rapidez, y eso siempre es grato. Sublime Text por ejemplo tiene varias cosas interesantes como el multi-selector, y tiene un padre coloreado de sintaxis; sin embargo yo he elegido aprender VIM y tenerlo como mi arma de fuego principal, estoy encantado con él, a pesar de que fue complicado agarrarle el ritmo, pero con práctica pronto entrené a mis manos a manipular las combinaciones de teclas, y todas las funcionalidades que tiene me facilitan escribir, y me hace muy feliz usarlo. Fue una inversión que rindió muchos frutos.</p>

<p>3.- <strong>Shell&rsquo;s</strong> Decía que había que conocer bien el S.O., pues creo que también es necesario saber operar la línea de comando, la primera razón de muchísimas: velocidad. Con un simple cd, ls, cd.. puedo entrar a una carpeta y ver lo que hay dentro sin necesidad de abrir el administrador de archivos, doble click, esperar, que cargue y muestre los archivos. Y a través del uso de la Shell podemos exprimir nuestro S.O. Hasta ahora he probado ZShell y FISH Shell, ambas ofrecen la posibilidad de exprimir más nuestra línea de comando a través de temas y plugins, como los de git. Adicionalmente podemos instalar el complemento de TMUX para poder sacar aún mucho más a nuestra consola sea cual sea. A mi en lo personal me ha gustado más usar FISH Shell por la función del auto completado, además de que me permite cambiarle el promt y poner emojis.</p>

<p>4.- <strong>Controlador de Versiones</strong> No hay duda, GIT es una herramienta que uso todos los días hasta para ir al baño. No puedo ver mi vida sin él. Al inicio es bastante complicado poder entenderle, puesto que necesita de dedicación, esfuerzo y estudio para poder ir entendiendo de qué trata. Sin embargo es una inversión obligatoria, y que brinda muchos beneficios, desde versionar código, hasta trabajar en equipo.</p>

<p>A grandes rasgos para mí son las principales herramientas básicas para iniciar a desarrollar software, y claro que existen muchas más.</p>

<p>Aquí comparto un pequeño tablero donde anotaba en pequeñas tarjetas de colores cada nuevo conocimiento, por muy pequeño que fuera, que ví las primeras diez semanas como desarrollador de software, y me queda muy claro algo: ¡Existe un mundo de muchas cosas por conocer!</p>

<p><img src="/blog/post.png" alt="Tablero" /></p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/tools/" rel="tag">Tools</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="@carlogilmar avatar" src="https://carlogilmar.github.io/me.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About @carlogilmar</span>
	</div>
	<div class="authorbox__description">
		Desarrollador de software. Aspirante a ingeniero en informática y sociólogo. Me gusta hacer registros visuales.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="https://carlogilmar.github.io/post/slack-webhook/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">How to send Slack Messages with Groovy</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="https://carlogilmar.github.io/post/agiledaypuebla/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Agile Day Puebla</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "carlogilmar-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div style="background-color:#1C1C1C;" class="widget-search widget">
  <div style="margin:5px;">
    <h4 align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">@carlogilmar</h4><br>
    <img src="https://avatars2.githubusercontent.com/u/17634377?v=3&u=516a44b9c2063faff245d977b3cadc91c571cfcb&s=400" width="40%" style="display:block;margin-left:auto;margin-right:auto;border-radius:150px;"/>
    <br>
    <p align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">
      Estudié un rato <u>Sociología en la UNAM</u>, y también <u>Ingeniería Informática en el IPN</u>.
      Actualmente soy <u>desarrollador en Making Devs</u>.
    </p>
    <br>
    <hr>
    <br>
    <p align="center" style="font-family: 'Quicksand', sans-serif; color:#FFFFFF">
      I studied Sociology at UNAM, and also Computer Engineering at IPN. I am currently a developer at Making Devs.
    </p>
    <br>
  </div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/mi-primera-clase/">Mi Primera Clase en UPIICSA: Una breve reseña</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/git-resume/">Resumen del Taller básico de Git</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vertx-basic/">Develop with VertX</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/registros-graficos/">De la práctica en los Registros Visuales</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/workshop-scrum/">Workshop de Scrum en Upiicsa</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/agiledaypuebla/">Agile Day Puebla</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/programmer/">Las herramientas básicas de un desarrollador de Software</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/slack-webhook/">How to send Slack Messages with Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vertx_mongo_web/">Connect Vertx with MongoDB using Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/git_para_principiantes/">Git para Principiantes</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/agile">Agile</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/developer">Developer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/git">Git</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/groovy">Groovy</a></li>
			<li class="widget__item"><a class="widget__link" href="https://carlogilmar.github.io/categories/software-libre">Software-Libre</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/agile" title="agile">agile</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/agileopen" title="agileopen">agileopen</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/groovy" title="groovy">groovy</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/linux" title="linux">linux</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/project" title="project">project</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/registros-gr%c3%a1ficos" title="registros-gráficos">registros-gráficos</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/scrum" title="scrum">scrum</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/slack" title="slack">slack</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/tools" title="tools">tools</a>
		<a class="widget__link widget__link--taglist" href="https://carlogilmar.github.io/tags/vertx" title="vertx">vertx</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Blog de Carlo Gilmar. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90617617-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
